VITE_API_Key="1233445677"
VITE_Firebase_key=2423
VITE_authDomain=xxxxx.firebaseapp.com
VITE_projectId=netflix-clone
VITE_storageId=netflix-clone.firebasestorage.app
VITE_messageId=xxxxxx
VITE_appId=x:xyyyy:web:xxxxx